\:host
  display: grid
  align-items: center
  /* Number of columns: Wrap columns into new rows automatically when needed. */
  /* Columns are a minimum of 240px on small screens and a maximum of 1fr on larger screens. */
  grid-template-columns: repeat(auto-fit, minmax(15em, 1fr))
  margin: 0 1em

h3
  margin-bottom: 0.5em

p
  margin-bottom: 0.5em

img
  /* Prevent images from overflowing. */
  max-width: 100%
  height: auto
  /* Removed from the normal document flow. Stays at the default position which is its parent div. */
  position: absolute
  /* Set coordinates to zero. The element now needs to know which parent is its reference point for its position. */
  left: 0
  top: 0

#image-container
  margin-bottom: 1em
  //border-radius: 5px
  //box-shadow: 5px 5px 4px 0 rgba(9,130,154,0.2)
  /* Container for absolute positioned elements. */
  position: relative
  /* Sets the aspect ratio to 16:9 -> A width of " " % of the parent container. */
  padding-top: 56.25%
  /* Images that have a bigger height than the parent container are cropped. */
  overflow: hidden
