@import "../../styles.sass"

\:host
  text-align: center

#navbar ul
  display: grid
  grid-template-columns: repeat(2, 50%)

#navbar
  background: linear-gradient(347deg, rgba(14,20,40,1) 59%, rgba(132,132,152,1) 100%)
  overflow: auto

.navitem
  margin: 0.9em auto

.navlink
  color: $text-color-active
  font-size: 3em
