$background-color: #0E1428
$text-color-inactive: #B8B8B8
$text-color-active: #FFFFFF

html
  height: 100%

*
  box-sizing: border-box
  padding: 0
  margin: 0

body
  font-family: "Exo 2", "Roboto", "Open Sans", sans-serif!important
  font-size: 16px
  min-height: 100%

li
  list-style-type: none

a:link
  text-decoration: none

a:visited
  text-decoration: none
